<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sit on chair</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        *{
          margin:0;
          padding:0;
        }
        body {
          font-size: 32;
        }

.menu{
  text-transform: uppercase;
  position: relative;
}

li {
    list-style: none;
}

.menu li{
  display: inline-block;
  position: relative;
}

.menu li:hover {
  background: black;
  color: white;
}

.submenu {
  display: none;
  position: absolute;
}

.submenu li {
  display: block;
  white-space: nowrap;
}

.menu li:hover .submenu{
  display: block;
  background: black;
}

.menu li:hover .submenu li:hover{
  background: white;
  color: black;
}
        </style>
    </head>
    <body>
<ul class="menu">
  <li>
    O firmie
    <ul class="submenu">
      <li>
        Aktualności
      </li>
      <li>
        Nasz team
      </li>
      <li>
        Historia
      </li>
    </ul>
  </li>
  <li>
    Galeria
    <ul class="submenu">
      <li>
        Galeria 1
      </li>
      <li>
        Galeria 2
      </li>
    </ul>
  </li>
  <li>
    Kontakt
  </li>
</ul>
    </body>
</html>
